.sideNav {
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    overflow-x: hidden;
    height: 100%;
    width: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    transition: 0.5s;

    span {
        font-size: 3rem;
        color: @font-primary;
        text-decoration: none;
        font-style: none;
        display: block;
        padding: 30px 30px 30px 40px;

        &:hover {
            color: @font-secondary;
            transition: .2s ease-in-out;
        }
    }

    a {
        font-size: 3rem;
        color: @font-primary;
        text-decoration: none !important;
        font-style: none !important;
        display: block;
        padding: 30px 30px 30px 40px;

        &:hover {
            color: @font-secondary;
            transition: .2s ease-in-out;
        }
    }

    .closeBtn {
        position: absolute;
        top: 0;
        right: 30px;
        font-size: 3rem;
        cursor: pointer;
    }
}

.open {
    position: absolute;
    top: 0;
    right: 30px;
    font-size: 3rem;
    color: @font-primary;
    padding: 30px 50px 30px 40px;
    transition: .5s;
    cursor: pointer;

    &:hover {
        color: @font-secondary;
        transition: .5s;
    }
}