@font: 'Sulphur Point', sans-serif;
@font-primary: #fff;
@font-secondary: #ff7fa1;
@bgcolor: #2f2f2f;
@h1: 3rem;
@h3: 2.5rem;
@paragraph: 1.5rem;

// Media Query
@tablet: ~'(max-width: 700px)';
@sm-laptop: ~'(max-width: 1000px)';
